{    "token":"MTA2Nzk1NjAxMTM4MzY2NDY3MA.GPvJec.gmeODAmYujpdQfe82CvU1Xi3ovQ6_DvFAB_PHo",
    "botsahip":"852680139648008242",   
  "mongodb":"mongodb+srv://adresl:kadirhan3162@cluster0.cl4kski.mongodb.net/?retryWrites=true&w=majority"
}